<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="jquery.js">


</head>
<body>
    <h1>jQuery Tutorial</h1>
    <p>By Edureka</p>

    <div class="puppers">
         <img src="dog 1.jpg" alt="" width="250" height="150">
         <img src="dogs 2.jpg" alt="" width="230">
         <img src="dog3.jpg" alt="" width="230">

    </div>
    <script>
        $(document).ready(function() {
            $(document).ready(function(){
                $("img").click(function(){
                    $(this).hide();


                
                })}
            )})
    </script>


    
</body>
</html>